spring.config.import=common.properties
spring.application.name=gateway
server.port=8080

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=owner
spring.cloud.gateway.routes[0].uri=lb://OWNER
spring.cloud.gateway.routes[0].predicates[0]=Path=/owner/**

spring.cloud.gateway.routes[1].id=tenant
spring.cloud.gateway.routes[1].uri=lb://TENANT
spring.cloud.gateway.routes[1].predicates[0]=Path=/tenant/**